<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font: 1em "Work Sans", sans-serif;
        }

        h1 {
            font: 3em "Kaushan Script", serif;
        }

        h2 {
            font-family: "Kaushan Script", serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, deleniti at facilis ex explicabo libero nihil voluptatem veniam fuga itaque harum hic dolorum quia! Eaque error quia inventore vero labore.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita cumque ullam dolorem tempore laboriosam, eius veniam nesciunt non aut provident voluptatem reiciendis, deleniti animi ut maiores accusantium velit praesentium modi?</p>
</body>
</html>